~%2FDesktop%2Fobspeng.qmd="83A20519"
~%2FDocuments%2FPolymorphic%2FProfessorPolymorphic%2F_quarto.yml="A4479F30"
~%2FDocuments%2FPolymorphic%2FProfessorPolymorphic%2F_site%2Findex.html="BA28C9A0"
~%2FDocuments%2FPolymorphic%2FProfessorPolymorphic%2Fabout.qmd="BA0172FA"
~%2FDocuments%2FPolymorphic%2FProfessorPolymorphic%2Findex.qmd="DBF68679"
~%2FDocuments%2FPolymorphic%2FProfessorPolymorphic%2Fposts%2Fpost-with-code%2Findex.qmd="479F7764"
~%2FDocuments%2FPolymorphic%2FProfessorPolymorphic%2Fposts%2Fwelcome%2Findex.qmd="D6CF3D04"
~%2FDocuments%2FTeaching%2FDataViz%2FBCB504%2Fstyles.css="0BE0F3E2"
~%2FDocuments%2FTeaching%2FDataViz%2FLectures%2FL1%2FL1%20INTRO.qmd="ACFE06D8"
~%2FDownloads%2Fcollision-detection_2-2%2FREADME.md="D91EE893"
~%2FDownloads%2Fcollision-detection_2-2%2Fc06d8f62cd01c574%4095.js="3963C64C"
~%2FDownloads%2Fcollision-detection_2-2%2Findex.js="4A355E1E"
~%2FDownloads%2Fcollision-detection_2-2%2Fruntime.js="8E86FA4C"
